update=Mon 31 Jul 2017 12:04:13 AM CDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/michael/projects/kicad/libs/e300-g000
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=e310-g000
LibName31=is25lp128
LibName32=spx3819
LibName33=74xgxx
LibName34=ac-dc
LibName35=actel
LibName36=allegro
LibName37=Altera
LibName38=analog_devices
LibName39=battery_management
LibName40=bbd
LibName41=bosch
LibName42=brooktre
LibName43=cmos_ieee
LibName44=dc-dc
LibName45=diode
LibName46=elec-unifil
LibName47=ESD_Protection
LibName48=ftdi
LibName49=gennum
LibName50=graphic
LibName51=hc11
LibName52=intersil
LibName53=ir
LibName54=Lattice
LibName55=leds
LibName56=LEM
LibName57=logo
LibName58=maxim
LibName59=mechanical
LibName60=microchip_dspic33dsc
LibName61=microchip_pic10mcu
LibName62=microchip_pic12mcu
LibName63=microchip_pic16mcu
LibName64=microchip_pic18mcu
LibName65=microchip_pic24mcu
LibName66=microchip_pic32mcu
LibName67=modules
LibName68=motor_drivers
LibName69=motors
LibName70=msp430
LibName71=nordicsemi
LibName72=nxp
LibName73=nxp_armmcu
LibName74=onsemi
LibName75=Oscillators
LibName76=powerint
LibName77=Power_Management
LibName78=pspice
LibName79=references
LibName80=relays
LibName81=rfcom
LibName82=RFSolutions
LibName83=sensors
LibName84=silabs
LibName85=stm8
LibName86=stm32
LibName87=supertex
LibName88=switches
LibName89=transf
LibName90=triac_thyristor
LibName91=ttl_ieee
LibName92=video
LibName93=wiznet
LibName94=Worldsemi
LibName95=Xicor
LibName96=zetex
LibName97=Zilog
LibName98=sn74lvc1g07
