update=Thu 21 Sep 2017 03:15:55 PM CDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=libs
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=e310-g000
LibName31=is25lp128
LibName32=spx3819
LibName33=74xgxx
LibName34=ac-dc
LibName35=actel
LibName36=allegro
LibName37=Altera
LibName38=analog_devices
LibName39=battery_management
LibName40=bbd
LibName41=bosch
LibName42=brooktre
LibName43=cmos_ieee
LibName44=dc-dc
LibName45=diode
LibName46=elec-unifil
LibName47=ESD_Protection
LibName48=ftdi
LibName49=gennum
LibName50=hc11
LibName51=intersil
LibName52=ir
LibName53=Lattice
LibName54=leds
LibName55=LEM
LibName56=maxim
LibName57=mechanical
LibName58=microchip_dspic33dsc
LibName59=microchip_pic10mcu
LibName60=microchip_pic12mcu
LibName61=microchip_pic16mcu
LibName62=microchip_pic18mcu
LibName63=microchip_pic24mcu
LibName64=microchip_pic32mcu
LibName65=modules
LibName66=motor_drivers
LibName67=motors
LibName68=msp430
LibName69=nordicsemi
LibName70=nxp
LibName71=nxp_armmcu
LibName72=onsemi
LibName73=Oscillators
LibName74=powerint
LibName75=Power_Management
LibName76=pspice
LibName77=references
LibName78=relays
LibName79=rfcom
LibName80=RFSolutions
LibName81=sensors
LibName82=silabs
LibName83=stm8
LibName84=stm32
LibName85=supertex
LibName86=switches
LibName87=transf
LibName88=triac_thyristor
LibName89=ttl_ieee
LibName90=video
LibName91=wiznet
LibName92=Worldsemi
LibName93=Xicor
LibName94=zetex
LibName95=Zilog
LibName96=sn74lvc1g07
